#
#Fri Apr 02 13:50:14 IST 2021
task-tag-projects-already-scanned=JDBC_JPQL,Assignment,2-Retrevingthedata,NamedQuerries,FrtHibernateProject,FirstProgram,StuInfo,Has_a_RelationShip,Criteria,Servers,OneToMany,LibraryManagmentUsingHibernat
